[vlad@localhost ~]$ sudo yum install epel-release
[sudo] password for vlad:
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.linux-ia64.org
 * extras: mirror.axelname.ru
 * updates: mirror.reconn.ru
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
--> Finished Dependency Resolution

Dependencies Resolved


====================================================================================================================================
 Package                             Arch                          Version                      Repository                     Size
====================================================================================================================================
Installing:
 epel-release                        noarch                        7-11                         extras                         15 k

Transaction Summary
====================================================================================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Is this ok [y/d/N]: y
Downloading packages:
epel-release-7-11.noarch.rpm                                                                                 |  15 kB  00:00:05
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-11.noarch                                                                                         1/1
  Verifying  : epel-release-7-11.noarch                                                                                         1/1

Installed:
  epel-release.noarch 0:7-11

Complete!
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[vlad@localhost ~]$ sudo rpm -Uvh http://rpms.remirepo.net/enterprise/remi-release-7.rpm
Retrieving http://rpms.remirepo.net/enterprise/remi-release-7.rpm
warning: /var/tmp/rpm-tmp.4WGdER: Header V4 DSA/SHA1 Signature, key ID 00f97f56: NOKEY
Preparing...                          ################################# [100%]
Updating / installing...
   1:remi-release-7.8-1.el7.remi      ################################# [100%]
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[vlad@localhost ~]$ sudo yum install nginx nano php72 php72-php-fpm
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                                                         | 6.7 kB  00:00:00
 * base: mirror.linux-ia64.org
 * epel: ftp.acc.umu.se
 * extras: mirror.axelname.ru
 * remi-safe: mirror.reconn.ru
 * updates: mirror.reconn.ru
epel                                                                                                         | 4.7 kB  00:00:00
remi-safe                                                                                                    | 3.0 kB  00:00:00
(1/4): epel/x86_64/primary_db                                                                                | 6.9 MB  00:00:02
(2/4): epel/x86_64/updateinfo                                                                                | 1.0 MB  00:00:06
(3/4): remi-safe/primary_db                                                                                  | 1.8 MB  00:00:06
(4/4): epel/x86_64/group_gz                                                                                  |  95 kB  00:00:06
Resolving Dependencies
--> Running transaction check
---> Package nano.x86_64 0:2.3.1-10.el7 will be installed
---> Package nginx.x86_64 1:1.16.1-1.el7 will be installed
--> Processing Dependency: nginx-all-modules = 1:1.16.1-1.el7 for package: 1:nginx-1.16.1-1.el7.x86_64
--> Processing Dependency: nginx-filesystem = 1:1.16.1-1.el7 for package: 1:nginx-1.16.1-1.el7.x86_64
--> Processing Dependency: nginx-filesystem for package: 1:nginx-1.16.1-1.el7.x86_64
--> Processing Dependency: redhat-indexhtml for package: 1:nginx-1.16.1-1.el7.x86_64
--> Processing Dependency: libprofiler.so.0()(64bit) for package: 1:nginx-1.16.1-1.el7.x86_64
---> Package php72.x86_64 0:2.0-1.el7.remi will be installed
--> Processing Dependency: php72-runtime(x86-64) = 2.0-1.el7.remi for package: php72-2.0-1.el7.remi.x86_64
--> Processing Dependency: php72-runtime for package: php72-2.0-1.el7.remi.x86_64
--> Processing Dependency: php72-php-common(x86-64) for package: php72-2.0-1.el7.remi.x86_64
--> Processing Dependency: php72-php-cli(x86-64) for package: php72-2.0-1.el7.remi.x86_64
---> Package php72-php-fpm.x86_64 0:7.2.33-1.el7.remi will be installed
--> Processing Dependency: libargon2.so.0()(64bit) for package: php72-php-fpm-7.2.33-1.el7.remi.x86_64
--> Running transaction check
---> Package centos-indexhtml.noarch 0:7-9.el7.centos will be installed
---> Package gperftools-libs.x86_64 0:2.6.1-1.el7 will be installed
---> Package libargon2.x86_64 0:20161029-3.el7 will be installed
---> Package nginx-all-modules.noarch 1:1.16.1-1.el7 will be installed
--> Processing Dependency: nginx-mod-http-image-filter = 1:1.16.1-1.el7 for package: 1:nginx-all-modules-1.16.1-1.el7.noarch
--> Processing Dependency: nginx-mod-http-perl = 1:1.16.1-1.el7 for package: 1:nginx-all-modules-1.16.1-1.el7.noarch
--> Processing Dependency: nginx-mod-http-xslt-filter = 1:1.16.1-1.el7 for package: 1:nginx-all-modules-1.16.1-1.el7.noarch
--> Processing Dependency: nginx-mod-mail = 1:1.16.1-1.el7 for package: 1:nginx-all-modules-1.16.1-1.el7.noarch
--> Processing Dependency: nginx-mod-stream = 1:1.16.1-1.el7 for package: 1:nginx-all-modules-1.16.1-1.el7.noarch
---> Package nginx-filesystem.noarch 1:1.16.1-1.el7 will be installed
---> Package php72-php-cli.x86_64 0:7.2.33-1.el7.remi will be installed
---> Package php72-php-common.x86_64 0:7.2.33-1.el7.remi will be installed
--> Processing Dependency: php72-php-json(x86-64) = 7.2.33-1.el7.remi for package: php72-php-common-7.2.33-1.el7.remi.x86_64
---> Package php72-runtime.x86_64 0:2.0-1.el7.remi will be installed
--> Processing Dependency: /usr/sbin/semanage for package: php72-runtime-2.0-1.el7.remi.x86_64
--> Processing Dependency: environment-modules for package: php72-runtime-2.0-1.el7.remi.x86_64
--> Processing Dependency: scl-utils for package: php72-runtime-2.0-1.el7.remi.x86_64
--> Running transaction check
---> Package environment-modules.x86_64 0:3.2.10-10.el7 will be installed
--> Processing Dependency: libtcl8.5.so()(64bit) for package: environment-modules-3.2.10-10.el7.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: environment-modules-3.2.10-10.el7.x86_64
---> Package nginx-mod-http-image-filter.x86_64 1:1.16.1-1.el7 will be installed
--> Processing Dependency: gd for package: 1:nginx-mod-http-image-filter-1.16.1-1.el7.x86_64
--> Processing Dependency: libgd.so.2()(64bit) for package: 1:nginx-mod-http-image-filter-1.16.1-1.el7.x86_64
---> Package nginx-mod-http-perl.x86_64 1:1.16.1-1.el7 will be installed
--> Processing Dependency: perl >= 5.006001 for package: 1:nginx-mod-http-perl-1.16.1-1.el7.x86_64
--> Processing Dependency: perl(:MODULE_COMPAT_5.16.3) for package: 1:nginx-mod-http-perl-1.16.1-1.el7.x86_64
--> Processing Dependency: perl(Exporter) for package: 1:nginx-mod-http-perl-1.16.1-1.el7.x86_64
--> Processing Dependency: perl(XSLoader) for package: 1:nginx-mod-http-perl-1.16.1-1.el7.x86_64
--> Processing Dependency: perl(constant) for package: 1:nginx-mod-http-perl-1.16.1-1.el7.x86_64
--> Processing Dependency: perl(strict) for package: 1:nginx-mod-http-perl-1.16.1-1.el7.x86_64
--> Processing Dependency: perl(warnings) for package: 1:nginx-mod-http-perl-1.16.1-1.el7.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 1:nginx-mod-http-perl-1.16.1-1.el7.x86_64
---> Package nginx-mod-http-xslt-filter.x86_64 1:1.16.1-1.el7 will be installed
--> Processing Dependency: libxslt.so.1(LIBXML2_1.0.11)(64bit) for package: 1:nginx-mod-http-xslt-filter-1.16.1-1.el7.x86_64
--> Processing Dependency: libxslt.so.1(LIBXML2_1.0.18)(64bit) for package: 1:nginx-mod-http-xslt-filter-1.16.1-1.el7.x86_64
--> Processing Dependency: libexslt.so.0()(64bit) for package: 1:nginx-mod-http-xslt-filter-1.16.1-1.el7.x86_64
--> Processing Dependency: libxslt.so.1()(64bit) for package: 1:nginx-mod-http-xslt-filter-1.16.1-1.el7.x86_64
---> Package nginx-mod-mail.x86_64 1:1.16.1-1.el7 will be installed
---> Package nginx-mod-stream.x86_64 1:1.16.1-1.el7 will be installed
---> Package php72-php-json.x86_64 0:7.2.33-1.el7.remi will be installed
---> Package policycoreutils-python.x86_64 0:2.5-34.el7 will be installed
--> Processing Dependency: setools-libs >= 3.3.8-4 for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libsemanage-python >= 2.5-14 for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: audit-libs-python >= 2.1.3-4 for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: python-IPy for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.4)(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.2)(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libcgroup for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libapol.so.4(VERS_4.0)(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: checkpolicy for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libqpol.so.1()(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libapol.so.4()(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
---> Package scl-utils.x86_64 0:20130529-19.el7 will be installed
--> Running transaction check
---> Package audit-libs-python.x86_64 0:2.8.5-4.el7 will be installed
---> Package checkpolicy.x86_64 0:2.5-8.el7 will be installed
---> Package gd.x86_64 0:2.0.35-26.el7 will be installed
--> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libfontconfig.so.1()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libXpm.so.4()(64bit) for package: gd-2.0.35-26.el7.x86_64
---> Package libX11.x86_64 0:1.6.7-2.el7 will be installed
--> Processing Dependency: libX11-common >= 1.6.7-2.el7 for package: libX11-1.6.7-2.el7.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.7-2.el7.x86_64
---> Package libcgroup.x86_64 0:0.41-21.el7 will be installed
---> Package libsemanage-python.x86_64 0:2.5-14.el7 will be installed
---> Package libxslt.x86_64 0:1.1.28-5.el7 will be installed
---> Package perl.x86_64 4:5.16.3-295.el7 will be installed
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(File::Temp) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(File::Spec::Unix) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(File::Spec::Functions) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(File::Spec) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(File::Path) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Cwd) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-295.el7.x86_64
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-295.el7 will be installed
---> Package python-IPy.noarch 0:0.75-6.el7 will be installed
---> Package setools-libs.x86_64 0:3.3.8-4.el7 will be installed
---> Package tcl.x86_64 1:8.5.13-8.el7 will be installed
--> Running transaction check
---> Package fontconfig.x86_64 0:2.13.0-4.3.el7 will be installed
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.13.0-4.3.el7.x86_64
--> Processing Dependency: dejavu-sans-fonts for package: fontconfig-2.13.0-4.3.el7.x86_64
---> Package libX11-common.noarch 0:1.6.7-2.el7 will be installed
---> Package libXpm.x86_64 0:3.5.12-1.el7 will be installed
---> Package libjpeg-turbo.x86_64 0:1.2.90-8.el7 will be installed
---> Package libxcb.x86_64 0:1.13-1.el7 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.13-1.el7.x86_64
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-5.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-macros.x86_64 4:5.16.3-295.el7 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package dejavu-sans-fonts.noarch 0:2.33-6.el7 will be installed
--> Processing Dependency: dejavu-fonts-common = 2.33-6.el7 for package: dejavu-sans-fonts-2.33-6.el7.noarch
---> Package fontpackages-filesystem.noarch 0:1.44-8.el7 will be installed
---> Package libXau.x86_64 0:1.0.8-2.1.el7 will be installed
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-295.el7 will be installed
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
--> Running transaction check
---> Package dejavu-fonts-common.noarch 0:2.33-6.el7 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                                    Arch                  Version                            Repository                Size
====================================================================================================================================
Installing:
 nano                                       x86_64                2.3.1-10.el7                       base                     440 k
 nginx                                      x86_64                1:1.16.1-1.el7                     epel                     562 k
 php72                                      x86_64                2.0-1.el7.remi                     remi-safe                2.4 k
 php72-php-fpm                              x86_64                7.2.33-1.el7.remi                  remi-safe                1.7 M
Installing for dependencies:
 audit-libs-python                          x86_64                2.8.5-4.el7                        base                      76 k
 centos-indexhtml                           noarch                7-9.el7.centos                     base                      92 k
 checkpolicy                                x86_64                2.5-8.el7                          base                     295 k
 dejavu-fonts-common                        noarch                2.33-6.el7                         base                      64 k
 dejavu-sans-fonts                          noarch                2.33-6.el7                         base                     1.4 M
 environment-modules                        x86_64                3.2.10-10.el7                      base                     107 k
 fontconfig                                 x86_64                2.13.0-4.3.el7                     base                     254 k
 fontpackages-filesystem                    noarch                1.44-8.el7                         base                     9.9 k
 gd                                         x86_64                2.0.35-26.el7                      base                     146 k
 gperftools-libs                            x86_64                2.6.1-1.el7                        base                     272 k
 libX11                                     x86_64                1.6.7-2.el7                        base                     607 k
 libX11-common                              noarch                1.6.7-2.el7                        base                     164 k
 libXau                                     x86_64                1.0.8-2.1.el7                      base                      29 k
 libXpm                                     x86_64                3.5.12-1.el7                       base                      55 k
 libargon2                                  x86_64                20161029-3.el7                     epel                      23 k
 libcgroup                                  x86_64                0.41-21.el7                        base                      66 k
 libjpeg-turbo                              x86_64                1.2.90-8.el7                       base                     135 k
 libsemanage-python                         x86_64                2.5-14.el7                         base                     113 k
 libxcb                                     x86_64                1.13-1.el7                         base                     214 k
 libxslt                                    x86_64                1.1.28-5.el7                       base                     242 k
 nginx-all-modules                          noarch                1:1.16.1-1.el7                     epel                      19 k
 nginx-filesystem                           noarch                1:1.16.1-1.el7                     epel                      21 k
 nginx-mod-http-image-filter                x86_64                1:1.16.1-1.el7                     epel                      30 k
 nginx-mod-http-perl                        x86_64                1:1.16.1-1.el7                     epel                      39 k
 nginx-mod-http-xslt-filter                 x86_64                1:1.16.1-1.el7                     epel                      29 k
 nginx-mod-mail                             x86_64                1:1.16.1-1.el7                     epel                      57 k
 nginx-mod-stream                           x86_64                1:1.16.1-1.el7                     epel                      84 k
 perl                                       x86_64                4:5.16.3-295.el7                   base                     8.0 M
 perl-Carp                                  noarch                1.26-244.el7                       base                      19 k
 perl-Encode                                x86_64                2.51-7.el7                         base                     1.5 M
 perl-Exporter                              noarch                5.68-3.el7                         base                      28 k
 perl-File-Path                             noarch                2.09-2.el7                         base                      26 k
 perl-File-Temp                             noarch                0.23.01-3.el7                      base                      56 k
 perl-Filter                                x86_64                1.49-3.el7                         base                      76 k
 perl-Getopt-Long                           noarch                2.40-3.el7                         base                      56 k
 perl-HTTP-Tiny                             noarch                0.033-3.el7                        base                      38 k
 perl-PathTools                             x86_64                3.40-5.el7                         base                      82 k
 perl-Pod-Escapes                           noarch                1:1.04-295.el7                     base                      51 k
 perl-Pod-Perldoc                           noarch                3.20-4.el7                         base                      87 k
 perl-Pod-Simple                            noarch                1:3.28-4.el7                       base                     216 k
 perl-Pod-Usage                             noarch                1.63-3.el7                         base                      27 k
 perl-Scalar-List-Utils                     x86_64                1.27-248.el7                       base                      36 k
 perl-Socket                                x86_64                2.010-5.el7                        base                      49 k
 perl-Storable                              x86_64                2.45-3.el7                         base                      77 k
 perl-Text-ParseWords                       noarch                3.29-4.el7                         base                      14 k
 perl-Time-HiRes                            x86_64                4:1.9725-3.el7                     base                      45 k
 perl-Time-Local                            noarch                1.2300-2.el7                       base                      24 k
 perl-constant                              noarch                1.27-2.el7                         base                      19 k
 perl-libs                                  x86_64                4:5.16.3-295.el7                   base                     689 k
 perl-macros                                x86_64                4:5.16.3-295.el7                   base                      44 k
 perl-parent                                noarch                1:0.225-244.el7                    base                      12 k
 perl-podlators                             noarch                2.5.1-3.el7                        base                     112 k
 perl-threads                               x86_64                1.87-4.el7                         base                      49 k
 perl-threads-shared                        x86_64                1.43-6.el7                         base                      39 k
 php72-php-cli                              x86_64                7.2.33-1.el7.remi                  remi-safe                3.2 M
 php72-php-common                           x86_64                7.2.33-1.el7.remi                  remi-safe                643 k
 php72-php-json                             x86_64                7.2.33-1.el7.remi                  remi-safe                 70 k
 php72-runtime                              x86_64                2.0-1.el7.remi                     remi-safe                1.1 M
 policycoreutils-python                     x86_64                2.5-34.el7                         base                     457 k
 python-IPy                                 noarch                0.75-6.el7                         base                      32 k
 scl-utils                                  x86_64                20130529-19.el7                    base                      24 k
 setools-libs                               x86_64                3.3.8-4.el7                        base                     620 k
 tcl                                        x86_64                1:8.5.13-8.el7                     base                     1.9 M

Transaction Summary
====================================================================================================================================
Install  4 Packages (+63 Dependent packages)

Total download size: 27 M
Installed size: 83 M
Is this ok [y/d/N]: y
Downloading packages:
(1/67): dejavu-sans-fonts-2.33-6.el7.noarch.rpm                                                              | 1.4 MB  00:00:00
(2/67): environment-modules-3.2.10-10.el7.x86_64.rpm                                                         | 107 kB  00:00:00
(3/67): fontconfig-2.13.0-4.3.el7.x86_64.rpm                                                                 | 254 kB  00:00:00
(4/67): fontpackages-filesystem-1.44-8.el7.noarch.rpm                                                        | 9.9 kB  00:00:00
(5/67): gd-2.0.35-26.el7.x86_64.rpm                                                                          | 146 kB  00:00:00
(6/67): gperftools-libs-2.6.1-1.el7.x86_64.rpm                                                               | 272 kB  00:00:00
(7/67): libX11-1.6.7-2.el7.x86_64.rpm                                                                        | 607 kB  00:00:00
(8/67): libX11-common-1.6.7-2.el7.noarch.rpm                                                                 | 164 kB  00:00:00
(9/67): libXau-1.0.8-2.1.el7.x86_64.rpm                                                                      |  29 kB  00:00:00
(10/67): libXpm-3.5.12-1.el7.x86_64.rpm                                                                      |  55 kB  00:00:00
(11/67): dejavu-fonts-common-2.33-6.el7.noarch.rpm                                                           |  64 kB  00:00:05
(12/67): checkpolicy-2.5-8.el7.x86_64.rpm                                                                    | 295 kB  00:00:05
(13/67): libcgroup-0.41-21.el7.x86_64.rpm                                                                    |  66 kB  00:00:00
(14/67): libsemanage-python-2.5-14.el7.x86_64.rpm                                                            | 113 kB  00:00:00
(15/67): audit-libs-python-2.8.5-4.el7.x86_64.rpm                                                            |  76 kB  00:00:06
(16/67): libxcb-1.13-1.el7.x86_64.rpm                                                                        | 214 kB  00:00:00
(17/67): libxslt-1.1.28-5.el7.x86_64.rpm                                                                     | 242 kB  00:00:00
(18/67): nano-2.3.1-10.el7.x86_64.rpm                                                                        | 440 kB  00:00:00
(19/67): centos-indexhtml-7-9.el7.centos.noarch.rpm                                                          |  92 kB  00:00:06
warning: /var/cache/yum/x86_64/7/epel/packages/libargon2-20161029-3.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for libargon2-20161029-3.el7.x86_64.rpm is not installed
(20/67): libargon2-20161029-3.el7.x86_64.rpm                                                                 |  23 kB  00:00:05
(21/67): nginx-1.16.1-1.el7.x86_64.rpm                                                                       | 562 kB  00:00:00
(22/67): nginx-all-modules-1.16.1-1.el7.noarch.rpm                                                           |  19 kB  00:00:00
(23/67): nginx-filesystem-1.16.1-1.el7.noarch.rpm                                                            |  21 kB  00:00:00
(24/67): nginx-mod-http-image-filter-1.16.1-1.el7.x86_64.rpm                                                 |  30 kB  00:00:00
(25/67): nginx-mod-http-perl-1.16.1-1.el7.x86_64.rpm                                                         |  39 kB  00:00:00
(26/67): nginx-mod-http-xslt-filter-1.16.1-1.el7.x86_64.rpm                                                  |  29 kB  00:00:00
(27/67): nginx-mod-mail-1.16.1-1.el7.x86_64.rpm                                                              |  57 kB  00:00:00
(28/67): perl-5.16.3-295.el7.x86_64.rpm                                                                      | 8.0 MB  00:00:00
(29/67): nginx-mod-stream-1.16.1-1.el7.x86_64.rpm                                                            |  84 kB  00:00:01
(30/67): perl-Carp-1.26-244.el7.noarch.rpm                                                                   |  19 kB  00:00:00
(31/67): perl-Encode-2.51-7.el7.x86_64.rpm                                                                   | 1.5 MB  00:00:00
(32/67): perl-Exporter-5.68-3.el7.noarch.rpm                                                                 |  28 kB  00:00:00
(33/67): perl-File-Path-2.09-2.el7.noarch.rpm                                                                |  26 kB  00:00:00
(34/67): perl-File-Temp-0.23.01-3.el7.noarch.rpm                                                             |  56 kB  00:00:00
(35/67): perl-Filter-1.49-3.el7.x86_64.rpm                                                                   |  76 kB  00:00:00
(36/67): perl-Getopt-Long-2.40-3.el7.noarch.rpm                                                              |  56 kB  00:00:00
(37/67): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm                                                               |  38 kB  00:00:00
(38/67): perl-PathTools-3.40-5.el7.x86_64.rpm                                                                |  82 kB  00:00:00
(39/67): perl-Pod-Escapes-1.04-295.el7.noarch.rpm                                                            |  51 kB  00:00:00
(40/67): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm                                                              |  87 kB  00:00:00
(41/67): perl-Pod-Simple-3.28-4.el7.noarch.rpm                                                               | 216 kB  00:00:00
(42/67): perl-Pod-Usage-1.63-3.el7.noarch.rpm                                                                |  27 kB  00:00:00
(43/67): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm                                                      |  36 kB  00:00:00
(44/67): perl-Socket-2.010-5.el7.x86_64.rpm                                                                  |  49 kB  00:00:00
(45/67): perl-Storable-2.45-3.el7.x86_64.rpm                                                                 |  77 kB  00:00:00
(46/67): perl-Text-ParseWords-3.29-4.el7.noarch.rpm                                                          |  14 kB  00:00:00
(47/67): perl-Time-HiRes-1.9725-3.el7.x86_64.rpm                                                             |  45 kB  00:00:00
(48/67): perl-Time-Local-1.2300-2.el7.noarch.rpm                                                             |  24 kB  00:00:00
(49/67): perl-constant-1.27-2.el7.noarch.rpm                                                                 |  19 kB  00:00:00
(50/67): perl-libs-5.16.3-295.el7.x86_64.rpm                                                                 | 689 kB  00:00:00
(51/67): perl-macros-5.16.3-295.el7.x86_64.rpm                                                               |  44 kB  00:00:00
(52/67): perl-parent-0.225-244.el7.noarch.rpm                                                                |  12 kB  00:00:00
(53/67): perl-podlators-2.5.1-3.el7.noarch.rpm                                                               | 112 kB  00:00:00
(54/67): perl-threads-1.87-4.el7.x86_64.rpm                                                                  |  49 kB  00:00:00
(55/67): perl-threads-shared-1.43-6.el7.x86_64.rpm                                                           |  39 kB  00:00:00
(56/67): libjpeg-turbo-1.2.90-8.el7.x86_64.rpm                                                               | 135 kB  00:00:05
warning: /var/cache/yum/x86_64/7/remi-safe/packages/php72-2.0-1.el7.remi.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 00f97f56: NOKEY
Public key for php72-2.0-1.el7.remi.x86_64.rpm is not installed
(57/67): php72-2.0-1.el7.remi.x86_64.rpm                                                                     | 2.4 kB  00:00:05
(58/67): php72-php-common-7.2.33-1.el7.remi.x86_64.rpm                                                       | 643 kB  00:00:00
(59/67): php72-php-fpm-7.2.33-1.el7.remi.x86_64.rpm                                                          | 1.7 MB  00:00:01
(60/67): php72-php-json-7.2.33-1.el7.remi.x86_64.rpm                                                         |  70 kB  00:00:00
(61/67): policycoreutils-python-2.5-34.el7.x86_64.rpm                                                        | 457 kB  00:00:00
(62/67): php72-php-cli-7.2.33-1.el7.remi.x86_64.rpm                                                          | 3.2 MB  00:00:07
(63/67): scl-utils-20130529-19.el7.x86_64.rpm                                                                |  24 kB  00:00:00
(64/67): setools-libs-3.3.8-4.el7.x86_64.rpm                                                                 | 620 kB  00:00:00
(65/67): tcl-8.5.13-8.el7.x86_64.rpm                                                                         | 1.9 MB  00:00:00
(66/67): php72-runtime-2.0-1.el7.remi.x86_64.rpm                                                             | 1.1 MB  00:00:01
(67/67): python-IPy-0.75-6.el7.noarch.rpm                                                                    |  32 kB  00:00:05
------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                               1.1 MB/s |  27 MB  00:00:23
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (@extras)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Is this ok [y/N]: y
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
Importing GPG key 0x00F97F56:
 Userid     : "Remi Collet <RPMS@FamilleCollet.com>"
 Fingerprint: 1ee0 4cce 88a4 ae4a a29a 5df5 004e 6f47 00f9 7f56
 Package    : remi-release-7.8-1.el7.remi.noarch (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-remi
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
  Installing : fontpackages-filesystem-1.44-8.el7.noarch                                                                       1/67
  Installing : libargon2-20161029-3.el7.x86_64                                                                                 2/67
  Installing : dejavu-fonts-common-2.33-6.el7.noarch                                                                           3/67
  Installing : dejavu-sans-fonts-2.33-6.el7.noarch                                                                             4/67
  Installing : fontconfig-2.13.0-4.3.el7.x86_64                                                                                5/67
  Installing : 1:perl-parent-0.225-244.el7.noarch                                                                              6/67
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                                                                               7/67
  Installing : perl-podlators-2.5.1-3.el7.noarch                                                                               8/67
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                                                                              9/67
  Installing : 1:perl-Pod-Escapes-1.04-295.el7.noarch                                                                         10/67
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                                                                         11/67
  Installing : perl-Encode-2.51-7.el7.x86_64                                                                                  12/67
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                                                                               13/67
  Installing : 4:perl-libs-5.16.3-295.el7.x86_64                                                                              14/67
  Installing : 4:perl-macros-5.16.3-295.el7.x86_64                                                                            15/67
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                                          16/67
  Installing : perl-Exporter-5.68-3.el7.noarch                                                                                17/67
  Installing : perl-constant-1.27-2.el7.noarch                                                                                18/67
  Installing : perl-Socket-2.010-5.el7.x86_64                                                                                 19/67
  Installing : perl-Filter-1.49-3.el7.x86_64                                                                                  20/67
  Installing : perl-Time-Local-1.2300-2.el7.noarch                                                                            21/67
  Installing : perl-Carp-1.26-244.el7.noarch                                                                                  22/67
  Installing : perl-Storable-2.45-3.el7.x86_64                                                                                23/67
  Installing : perl-PathTools-3.40-5.el7.x86_64                                                                               24/67
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                                     25/67
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                                                                            26/67
  Installing : perl-File-Path-2.09-2.el7.noarch                                                                               27/67
  Installing : perl-threads-shared-1.43-6.el7.x86_64                                                                          28/67
  Installing : perl-threads-1.87-4.el7.x86_64                                                                                 29/67
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                                            30/67
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                                                                             31/67
  Installing : 4:perl-5.16.3-295.el7.x86_64                                                                                   32/67
  Installing : libcgroup-0.41-21.el7.x86_64                                                                                   33/67
  Installing : gperftools-libs-2.6.1-1.el7.x86_64                                                                             34/67
  Installing : libXau-1.0.8-2.1.el7.x86_64                                                                                    35/67
  Installing : libxcb-1.13-1.el7.x86_64                                                                                       36/67
  Installing : centos-indexhtml-7-9.el7.centos.noarch                                                                         37/67
  Installing : libjpeg-turbo-1.2.90-8.el7.x86_64                                                                              38/67
  Installing : libxslt-1.1.28-5.el7.x86_64                                                                                    39/67
  Installing : libsemanage-python-2.5-14.el7.x86_64                                                                           40/67
  Installing : setools-libs-3.3.8-4.el7.x86_64                                                                                41/67
  Installing : libX11-common-1.6.7-2.el7.noarch                                                                               42/67
  Installing : libX11-1.6.7-2.el7.x86_64                                                                                      43/67
  Installing : libXpm-3.5.12-1.el7.x86_64                                                                                     44/67
  Installing : gd-2.0.35-26.el7.x86_64                                                                                        45/67
  Installing : python-IPy-0.75-6.el7.noarch                                                                                   46/67
  Installing : scl-utils-20130529-19.el7.x86_64                                                                               47/67
  Installing : checkpolicy-2.5-8.el7.x86_64                                                                                   48/67
  Installing : audit-libs-python-2.8.5-4.el7.x86_64                                                                           49/67
  Installing : policycoreutils-python-2.5-34.el7.x86_64                                                                       50/67
  Installing : 1:nginx-filesystem-1.16.1-1.el7.noarch                                                                         51/67
  Installing : 1:nginx-mod-mail-1.16.1-1.el7.x86_64                                                                           52/67
  Installing : 1:nginx-mod-stream-1.16.1-1.el7.x86_64                                                                         53/67
  Installing : 1:nginx-mod-http-xslt-filter-1.16.1-1.el7.x86_64                                                               54/67
  Installing : 1:nginx-mod-http-image-filter-1.16.1-1.el7.x86_64                                                              55/67
  Installing : 1:nginx-1.16.1-1.el7.x86_64                                                                                    56/67
  Installing : 1:nginx-mod-http-perl-1.16.1-1.el7.x86_64                                                                      57/67
  Installing : 1:nginx-all-modules-1.16.1-1.el7.noarch                                                                        58/67
  Installing : 1:tcl-8.5.13-8.el7.x86_64                                                                                      59/67
  Installing : environment-modules-3.2.10-10.el7.x86_64                                                                       60/67
  Installing : php72-runtime-2.0-1.el7.remi.x86_64                                                                            61/67
  Installing : php72-php-json-7.2.33-1.el7.remi.x86_64                                                                        62/67
  Installing : php72-php-common-7.2.33-1.el7.remi.x86_64                                                                      63/67
  Installing : php72-php-cli-7.2.33-1.el7.remi.x86_64                                                                         64/67
  Installing : php72-2.0-1.el7.remi.x86_64                                                                                    65/67
  Installing : php72-php-fpm-7.2.33-1.el7.remi.x86_64                                                                         66/67
  Installing : nano-2.3.1-10.el7.x86_64                                                                                       67/67
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                                                                               1/67
  Verifying  : 1:tcl-8.5.13-8.el7.x86_64                                                                                       2/67
  Verifying  : fontconfig-2.13.0-4.3.el7.x86_64                                                                                3/67
  Verifying  : 1:nginx-filesystem-1.16.1-1.el7.noarch                                                                          4/67
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                                                                              5/67
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                                                                           6/67
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                                           7/67
  Verifying  : environment-modules-3.2.10-10.el7.x86_64                                                                        8/67
  Verifying  : perl-Exporter-5.68-3.el7.noarch                                                                                 9/67
  Verifying  : perl-constant-1.27-2.el7.noarch                                                                                10/67
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                                                                               11/67
  Verifying  : 1:nginx-mod-mail-1.16.1-1.el7.x86_64                                                                           12/67
  Verifying  : libargon2-20161029-3.el7.x86_64                                                                                13/67
  Verifying  : 1:nginx-mod-http-perl-1.16.1-1.el7.x86_64                                                                      14/67
  Verifying  : perl-Socket-2.010-5.el7.x86_64                                                                                 15/67
  Verifying  : fontpackages-filesystem-1.44-8.el7.noarch                                                                      16/67
  Verifying  : audit-libs-python-2.8.5-4.el7.x86_64                                                                           17/67
  Verifying  : 1:perl-Pod-Escapes-1.04-295.el7.noarch                                                                         18/67
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                                                                             19/67
  Verifying  : checkpolicy-2.5-8.el7.x86_64                                                                                   20/67
  Verifying  : scl-utils-20130529-19.el7.x86_64                                                                               21/67
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                                            22/67
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                                                                               23/67
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                                                                         24/67
  Verifying  : 4:perl-libs-5.16.3-295.el7.x86_64                                                                              25/67
  Verifying  : perl-Filter-1.49-3.el7.x86_64                                                                                  26/67
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                                                                            27/67
  Verifying  : python-IPy-0.75-6.el7.noarch                                                                                   28/67
  Verifying  : libX11-1.6.7-2.el7.x86_64                                                                                      29/67
  Verifying  : libX11-common-1.6.7-2.el7.noarch                                                                               30/67
  Verifying  : libxcb-1.13-1.el7.x86_64                                                                                       31/67
  Verifying  : policycoreutils-python-2.5-34.el7.x86_64                                                                       32/67
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                                                                            33/67
  Verifying  : 4:perl-macros-5.16.3-295.el7.x86_64                                                                            34/67
  Verifying  : 4:perl-5.16.3-295.el7.x86_64                                                                                   35/67
  Verifying  : setools-libs-3.3.8-4.el7.x86_64                                                                                36/67
  Verifying  : libXpm-3.5.12-1.el7.x86_64                                                                                     37/67
  Verifying  : php72-php-fpm-7.2.33-1.el7.remi.x86_64                                                                         38/67
  Verifying  : perl-Carp-1.26-244.el7.noarch                                                                                  39/67
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                                                                              40/67
  Verifying  : libsemanage-python-2.5-14.el7.x86_64                                                                           41/67
  Verifying  : libxslt-1.1.28-5.el7.x86_64                                                                                    42/67
  Verifying  : 1:nginx-mod-stream-1.16.1-1.el7.x86_64                                                                         43/67
  Verifying  : perl-Storable-2.45-3.el7.x86_64                                                                                44/67
  Verifying  : dejavu-sans-fonts-2.33-6.el7.noarch                                                                            45/67
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                                     46/67
  Verifying  : 1:nginx-1.16.1-1.el7.x86_64                                                                                    47/67
  Verifying  : libjpeg-turbo-1.2.90-8.el7.x86_64                                                                              48/67
  Verifying  : 1:nginx-all-modules-1.16.1-1.el7.noarch                                                                        49/67
  Verifying  : 1:nginx-mod-http-xslt-filter-1.16.1-1.el7.x86_64                                                               50/67
  Verifying  : centos-indexhtml-7-9.el7.centos.noarch                                                                         51/67
  Verifying  : 1:nginx-mod-http-image-filter-1.16.1-1.el7.x86_64                                                              52/67
  Verifying  : perl-Encode-2.51-7.el7.x86_64                                                                                  53/67
  Verifying  : php72-runtime-2.0-1.el7.remi.x86_64                                                                            54/67
  Verifying  : php72-php-common-7.2.33-1.el7.remi.x86_64                                                                      55/67
  Verifying  : libXau-1.0.8-2.1.el7.x86_64                                                                                    56/67
  Verifying  : perl-File-Path-2.09-2.el7.noarch                                                                               57/67
  Verifying  : perl-threads-1.87-4.el7.x86_64                                                                                 58/67
  Verifying  : gperftools-libs-2.6.1-1.el7.x86_64                                                                             59/67
  Verifying  : php72-php-json-7.2.33-1.el7.remi.x86_64                                                                        60/67
  Verifying  : php72-2.0-1.el7.remi.x86_64                                                                                    61/67
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                                                                             62/67
  Verifying  : php72-php-cli-7.2.33-1.el7.remi.x86_64                                                                         63/67
  Verifying  : gd-2.0.35-26.el7.x86_64                                                                                        64/67
  Verifying  : nano-2.3.1-10.el7.x86_64                                                                                       65/67
  Verifying  : dejavu-fonts-common-2.33-6.el7.noarch                                                                          66/67
  Verifying  : libcgroup-0.41-21.el7.x86_64                                                                                   67/67

Installed:
  nano.x86_64 0:2.3.1-10.el7  nginx.x86_64 1:1.16.1-1.el7  php72.x86_64 0:2.0-1.el7.remi  php72-php-fpm.x86_64 0:7.2.33-1.el7.remi

Dependency Installed:
  audit-libs-python.x86_64 0:2.8.5-4.el7                              centos-indexhtml.noarch 0:7-9.el7.centos
  checkpolicy.x86_64 0:2.5-8.el7                                      dejavu-fonts-common.noarch 0:2.33-6.el7
  dejavu-sans-fonts.noarch 0:2.33-6.el7                               environment-modules.x86_64 0:3.2.10-10.el7
  fontconfig.x86_64 0:2.13.0-4.3.el7                                  fontpackages-filesystem.noarch 0:1.44-8.el7
  gd.x86_64 0:2.0.35-26.el7                                           gperftools-libs.x86_64 0:2.6.1-1.el7
  libX11.x86_64 0:1.6.7-2.el7                                         libX11-common.noarch 0:1.6.7-2.el7
  libXau.x86_64 0:1.0.8-2.1.el7                                       libXpm.x86_64 0:3.5.12-1.el7
  libargon2.x86_64 0:20161029-3.el7                                   libcgroup.x86_64 0:0.41-21.el7
  libjpeg-turbo.x86_64 0:1.2.90-8.el7                                 libsemanage-python.x86_64 0:2.5-14.el7
  libxcb.x86_64 0:1.13-1.el7                                          libxslt.x86_64 0:1.1.28-5.el7
  nginx-all-modules.noarch 1:1.16.1-1.el7                             nginx-filesystem.noarch 1:1.16.1-1.el7
  nginx-mod-http-image-filter.x86_64 1:1.16.1-1.el7                   nginx-mod-http-perl.x86_64 1:1.16.1-1.el7
  nginx-mod-http-xslt-filter.x86_64 1:1.16.1-1.el7                    nginx-mod-mail.x86_64 1:1.16.1-1.el7
  nginx-mod-stream.x86_64 1:1.16.1-1.el7                              perl.x86_64 4:5.16.3-295.el7
  perl-Carp.noarch 0:1.26-244.el7                                     perl-Encode.x86_64 0:2.51-7.el7
  perl-Exporter.noarch 0:5.68-3.el7                                   perl-File-Path.noarch 0:2.09-2.el7
  perl-File-Temp.noarch 0:0.23.01-3.el7                               perl-Filter.x86_64 0:1.49-3.el7
  perl-Getopt-Long.noarch 0:2.40-3.el7                                perl-HTTP-Tiny.noarch 0:0.033-3.el7
  perl-PathTools.x86_64 0:3.40-5.el7                                  perl-Pod-Escapes.noarch 1:1.04-295.el7
  perl-Pod-Perldoc.noarch 0:3.20-4.el7                                perl-Pod-Simple.noarch 1:3.28-4.el7
  perl-Pod-Usage.noarch 0:1.63-3.el7                                  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7
  perl-Socket.x86_64 0:2.010-5.el7                                    perl-Storable.x86_64 0:2.45-3.el7
  perl-Text-ParseWords.noarch 0:3.29-4.el7                            perl-Time-HiRes.x86_64 4:1.9725-3.el7
  perl-Time-Local.noarch 0:1.2300-2.el7                               perl-constant.noarch 0:1.27-2.el7
  perl-libs.x86_64 4:5.16.3-295.el7                                   perl-macros.x86_64 4:5.16.3-295.el7
  perl-parent.noarch 1:0.225-244.el7                                  perl-podlators.noarch 0:2.5.1-3.el7
  perl-threads.x86_64 0:1.87-4.el7                                    perl-threads-shared.x86_64 0:1.43-6.el7
  php72-php-cli.x86_64 0:7.2.33-1.el7.remi                            php72-php-common.x86_64 0:7.2.33-1.el7.remi
  php72-php-json.x86_64 0:7.2.33-1.el7.remi                           php72-runtime.x86_64 0:2.0-1.el7.remi
  policycoreutils-python.x86_64 0:2.5-34.el7                          python-IPy.noarch 0:0.75-6.el7
  scl-utils.x86_64 0:20130529-19.el7                                  setools-libs.x86_64 0:3.3.8-4.el7
  tcl.x86_64 1:8.5.13-8.el7

Complete!
///////////////////////////

[vlad@localhost ~]$ sudo ln -s /usr/bin/php72 /usr/bin/php

[vlad@localhost ~]$ ls /usr/bin/ | grep php
php
php72
php72-cgi
php72-phar
////////////////////////////

 [vlad@localhost ~]$ sudo nano /etc/opt/remi/php72/php-fpm.d/www.conf
 [vlad@localhost ~]$ sudo nano /etc/selinux/config

 [vlad@localhost ~]$ sudo setenforce 0

 ///////////////////////////

[vlad@localhost ~]$ sudo mkdir /var/www/mysite.local/
mkdir: cannot create directory /var/www/mysite.local/: No such file or directory
[vlad@localhost ~]$ sudo mkdir /var/www/
[vlad@localhost ~]$ sudo mkdir /var/www/mysite.local/
[vlad@localhost ~]$ ls /var/
adm  cache  crash  db  empty  games  gopher  kerberos  lib  local  lock  log  mail  nis  opt  preserve  run  spool  tmp  www  yp
[vlad@localhost ~]$ ls /var/www/
mysite.local
[vlad@localhost ~]$
///////////////////////////////

[vlad@localhost ~]$ sudo chown vlad:nginx /var/www/mysite.local/
[vlad@localhost ~]$ chmod 0775 /var/www/mysite.local/
///////////////////////////////

[vlad@localhost ~]$ sudo nano /etc/nginx/conf.d/mysite.local.conf

[vlad@localhost ~]$ cat /etc/nginx/conf.d/mysite.local.conf
server {
    #  80   
    listen 80;
    #  ,      
    server_name _;

    #   
    root /var/www/mysite.local;

    #     index.php
    index index.php;

    #        ,      fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    #     
    #       root  index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #      php-fpm
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

[vlad@localhost ~]$

/////////////////////////////
[vlad@localhost ~]$ sudo systemctl restart nginx
[sudo] password for vlad:
[vlad@localhost ~]$ sudo systemctl status nginx
 nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
   Active: active (running) since Thu 2020-08-20 12:01:58 MSK; 23s ago
  Process: 1352 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
  Process: 1350 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
  Process: 1349 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
 Main PID: 1354 (nginx)
   CGroup: /system.slice/nginx.service
           1354 nginx: master process /usr/sbin/nginx
           1355 nginx: worker process

Aug 20 12:01:58 localhost.localdomain systemd[1]: Stopped The nginx HTTP and reverse proxy server.
Aug 20 12:01:58 localhost.localdomain systemd[1]: Starting The nginx HTTP and reverse proxy server...
Aug 20 12:01:58 localhost.localdomain nginx[1350]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
Aug 20 12:01:58 localhost.localdomain nginx[1350]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Aug 20 12:01:58 localhost.localdomain nginx[1350]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Aug 20 12:01:58 localhost.localdomain nginx[1352]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
Aug 20 12:01:58 localhost.localdomain systemd[1]: Failed to parse PID from file /run/nginx.pid: Invalid argument
Aug 20 12:01:58 localhost.localdomain systemd[1]: Started The nginx HTTP and reverse proxy server.

//////////////////////////


[vlad@localhost ~]$ nginx -t
nginx: [alert] could not open error log file: open() "/var/log/nginx/error.log" failed (13: Permission denied)
2020/08/20 12:12:40 [warn] 1393#0: the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /etc/nginx/nginx.conf:5
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
2020/08/20 12:12:40 [emerg] 1393#0: open() "/run/nginx.pid" failed (13: Permission denied)
nginx: configuration file /etc/nginx/nginx.conf test failed
[vlad@localhost ~]$
